<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1456" measuredH="696" mockupW="1390" mockupH="645">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="233" y="51" w="960" h="645" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reperio%0Ahttp%3A//reperio.fr</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MenuBar" x="527" y="143" w="-1" h="-1" measuredW="596" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2CManage%20codes%2C%20Personal%20details%2CWho%20are%20we%3F%2CHow%20does%20it%20work%3F%2CContact%20us%20</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="248" y="126" w="185" h="83" measuredW="800" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Logo%2520Reperio%2520%281%29.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="1126" y="145" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PortletEditIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="1150" y="145" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PortletEditIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="1178" y="155" w="73" h="10" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="1258" y="147" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>language%20selection</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::LinkBar" x="612" y="639" w="-1" h="-1" measuredW="203" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reperio%2CPrivacy%2CTerms%20of%20use</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="1034" y="209" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hello%20username</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Link" x="1138" y="210" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logout</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="__group__" x="66" y="325" w="1390" h="173" measuredW="1390" measuredH="173" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="1003" y="146" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="0" locked="false" isInGroup="69">
          <controlProperties>
            <text>Add%20new%20code</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="188" y="16" w="-1" h="-1" measuredW="220" measuredH="27" zOrder="1" locked="false" isInGroup="69">
          <controlProperties>
            <text>Codes%20management</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="185" y="51" w="923" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="69"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="182" y="88" w="923" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="69"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="190" y="62" w="-1" h="-1" measuredW="36" measuredH="22" zOrder="4" locked="false" isInGroup="69">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Code</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="305" y="62" w="-1" h="-1" measuredW="77" measuredH="22" zOrder="5" locked="false" isInGroup="69">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Description</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="182" y="128" w="923" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="69"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="188" y="98" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="7" locked="false" isInGroup="69">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>F5ASR8</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="305" y="100" w="-1" h="-1" measuredW="684" measuredH="21" zOrder="8" locked="false" isInGroup="69">
          <controlProperties>
            <text>Nam%20porttitor%20massa%20nec%20felis%20tincidunt%20suscipit%20elementum%20velit%20dapibus.%20Fusce%20auctor%20placerat%20eros%2C%20eu%20elementum.</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="0" y="41" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="9" locked="false" isInGroup="69">
          <controlProperties>
            <text>Click%20on%20this%20link%20to%20edit</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Arrow" x="36" y="62" w="146" h="45" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="69">
          <controlProperties>
            <curvature>-1</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Alert" x="1190" y="0" w="-1" h="-1" measuredW="200" measuredH="133" zOrder="11" locked="false" isInGroup="69">
          <controlProperties>
            <text>Alert%0AAre%20you%20sure%20want%20to%20delete%20this%20code%0ANo%2C%20Yes</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="1072" y="101" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="69">
          <controlProperties>
            <icon>CircledXIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="1096" y="112" w="89" h="10" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="69">
          <controlProperties>
            <curvature>0</curvature>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="70" controlTypeID="__group__" x="248" y="513" w="926" h="103" measuredW="926" measuredH="103" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="6" y="0" w="-1" h="-1" measuredW="149" measuredH="27" zOrder="0" locked="false" isInGroup="70">
          <controlProperties>
            <text>Order%20new%20kit</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="27" w="923" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="70"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="64" w="923" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="70"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="6" y="32" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="70">
          <controlProperties>
            <icon>WriteIcon%7Cmedium</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="123" y="38" w="-1" h="-1" measuredW="429" measuredH="21" zOrder="4" locked="false" isInGroup="70">
          <controlProperties>
            <text>Nam%20porttitor%20massa%20nec%20felis%20tincidunt%20suscipit%20elementum%20velit%20dapibus.</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::NumericStepper" x="878" y="38" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="5" locked="false" isInGroup="70">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="821" y="40" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="6" locked="false" isInGroup="70">
          <controlProperties>
            <text>Quantity</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="2" y="79" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="7" locked="false" isInGroup="70">
          <controlProperties>
            <text>Total%20cost%3A%2015%20EUR</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="844" y="76" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="8" locked="false" isInGroup="70">
          <controlProperties>
            <text>Check%20out</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Arrow" x="1176" y="289" w="167" h="36" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="__group__" x="250" y="209" w="926" h="107" measuredW="926" measuredH="107" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="116" measuredH="27" zOrder="0" locked="false" isInGroup="86">
          <controlProperties>
            <text>Lost%20items</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="30" w="926" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="86"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="64" w="926" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="86"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="8" y="40" w="-1" h="-1" measuredW="36" measuredH="22" zOrder="3" locked="false" isInGroup="86">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Code</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="93" y="40" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="4" locked="false" isInGroup="86">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Date</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="231" y="40" w="-1" h="-1" measuredW="59" measuredH="22" zOrder="5" locked="false" isInGroup="86">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Message</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="97" w="926" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="86"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="8" y="74" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="7" locked="false" isInGroup="86">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>K39WGH</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="91" y="72" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="8" locked="false" isInGroup="86">
          <controlProperties>
            <text>08/04/2013</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="231" y="75" w="-1" h="-1" measuredW="403" measuredH="21" zOrder="9" locked="false" isInGroup="86">
          <controlProperties>
            <text>Vivamus%20augue%20ante%2C%20imperdiet%20ut%20tempor%20sed%2C%20scelerisque%20eu%20turpis.</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="894" y="73" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="86">
          <controlProperties>
            <icon>CircledXIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="819" y="72" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="11" locked="false" isInGroup="86">
          <controlProperties>
            <text>Order</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>