<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1370" measuredH="536" mockupW="1137" mockupH="485">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="233" y="51" w="960" h="485" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reperio%0Ahttp%3A//reperio.fr</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::MenuBar" x="728" y="143" w="-1" h="-1" measuredW="379" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2CWho%20are%20we%3F%2CHow%20does%20it%20work%3F%2CContact%20us%20</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="248" y="126" w="185" h="83" measuredW="800" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Logo%2520Reperio%2520%281%29.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="1126" y="145" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PortletEditIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="1150" y="145" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PortletEditIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="1178" y="155" w="73" h="10" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="1258" y="147" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>language%20selection</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="309" y="384" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telephone%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="382" y="265" w="322" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="382" y="306" w="322" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="347" y="268" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="321" y="309" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%3A</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="631" y="420" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::LinkBar" x="612" y="475" w="-1" h="-1" measuredW="203" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reperio%2CPrivacy%2CTerms%20of%20use</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="382" y="347" w="322" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="276" y="350" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Retype%20password%3A</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="382" y="381" w="322" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::SubTitle" x="276" y="209" w="-1" h="-1" measuredW="320" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reperio%20new%20user%20registration</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="731" y="264" w="361" h="141" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>We%20can%20put%20an%20image%20here%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>