<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1100" measuredH="533" mockupW="505" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="595" y="23" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="708" y="127" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Reperio</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="760" y="151" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hi%20username</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="783" y="398" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="635" y="193" w="202" h="-1" measuredW="62" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G3IR5D</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="635" y="252" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="635" y="172" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Code%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="635" y="231" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="900" y="127" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>if%20a%20logged%20in%20user%20scans%20the%20QR%20code%2C%20he/she%20will%20see%20this%20page</text>
      </controlProperties>
    </control>
  </controls>
</mockup>