<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="911" measuredH="526" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="629" y="16" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="708" y="126" w="-1" h="-1" measuredW="124" measuredH="22" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Reperio%20homepage</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="746" y="389" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>login</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="699" y="315" w="142" h="-1" measuredW="73" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>username</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="699" y="347" w="142" h="-1" measuredW="71" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>password</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::MenuBar" x="665" y="148" w="211" h="29" measuredW="225" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20About%20us%2C%20Contact%20us</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="665" y="185" w="211" h="123" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Suspendisse%20nisl%20mi%2C%20ultricies%20vitae%20mollis%20non%2C%20aliquet%20nec%20tortor.%20Suspendisse%20potenti.%20Sed%20metus%20lectus%2C%20porttitor%20vitae%20laoreet%20non%2C%20cursus%20ut%20turpis.%20Ut%20ornare%2C%20diam%20et%20congue%20commodo%2C%20nisl%20tellus%20ornare%20nulla%2C%20ut%20gravida%20nibh%20est%20et%20nibh.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>