<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery Exercises</title>
	<link rel="stylesheet" href="styles/main.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="scripts/myjquery.js"></script>
</head>

<body>
<div id="wrapper">


<h1>jQuery Exercises</h1>

<ul class="filelist">
	<li><a href="ex01.html">ex01.html</a></li>
	<li>styles/ex01.css</li>
	<li>scripts/ex01.js</li>
	<br>
	<li><a href="ex02.html">ex02.html</a></li>
	<li>styles/ex02.css</li>
	<li>scripts/ex02.js</li>
	<br>
	<li><a href="ex03.html">ex03.html</a></li>
	<li>styles/ex03.css</li>
	<li>scripts/ex03.js</li>
	<br>
	<li><a href="hideslidefade.html">hideslidefade.html</a></li>
	<li>styles/slideToggle.css</li>
	<li>scripts/hideslidefade.js</li>
	<br>
	<li><a href="slideToggle.html">slideToggle.html</a></li>
	<li>styles/slideToggle.css</li>
	<li>scripts/slideToggle.js</li>
	<br>
	<li><a href="drag.html">drag.html</a></li>
	<li>styles/drag.css</li>
	<li>scripts/drag.js</li>
	<br>
	<li><a href="animate.html">animate.html</a></li>
	<li>styles/animate.css</li>
	<li>scripts/animate.js</li>
	<br>
	<li><a href="states.html">states.html</a></li>
	<li>styles/states.css</li>
	<li>scripts/states.js</li>
</ul>

<p><strong>Exercise 1:</strong> In the HTML file, replace the div 
(class = "pushy fadeitem") with any Vancouver image from the /images/ folder. 
Get the image to fade in/out exactly like the div does.</p>

<p><strong>Exercise 2:</strong> Use the way fadeOut() works to create
a simple photo viewer. Hint: append() will help you!</p>

<p><strong>Exercise 3:</strong> Use toggle() to make a nice formatted info
box appear when you hover on any boldface name in a story.</p>

<p><strong>hideslidefade Exercise:</strong> Experiment with toggle functions that hide, slide or fade objects on the page.</p>

<p><strong>slideToggle Exercise:</strong> Making an accordion-style menu 
is easier than you think.</p>

<p><strong>Drag exercise:</strong> Learn how to use mouseup and mousedown. 
Even better, learn how to make something follow your cursor around the 
screen!</p>

<p><strong>Animate exercise:</strong> Use the arrow keys to make an image 
move up, down, right, or left. Of course, jQuery can also make things move 
without any keys being pressed!</p>

<p><strong>Interactive table exercise:</strong> Let's say you are trying
to memorize all the state capitals. You could use flash cards ... or
you could use jQuery! This exercise shows how traversing the DOM can 
save you from a lot of markup. You don't need to put a class on every
cell or every column in the table, because jQuery can find the exact
cell you want.</p>


<div class="clearfloats"></div>
</div>
</body>
</html>
